index.html
<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="x-UA-compatible" content="IE=edge">
<meta name="viewport"
content="width=device-width,
initial-scale-1.0">

    <title>esse é o portifolio de maria fernanda</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<main>
    <h1>Quem sou eu?</h1>
    <p>olá, meu nome é Sarah, tenho 23 anos.</p>. 
    <p></p></
     Vamos conversar?
     <br><br>
     <div class="apresentação__links">
     <a class="apresentação__links__link" href="https://br.linkedin.com/">linkedin</a>
     <a class="apresentação__links__link" href="https://github.com/">Github</a>
     <img src="imagem.jpg" alt="Foto da praia programado">
    </div>
</main>


    
</body>

</html>