<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="x-UA-compatible" content="IE=edge">
<meta name="viewport"
content="width=device-width,
initial-scale-1.0">

    <title>esse é o portifolio de maria fernanda</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<main>
    <h1>Quem sou eu?</h1>
    <p>Olá, meu nome é Sarah, tenho 23 anos.</p>. 
    <p>Estudo no curso técnico de Informática para Internet do IFNMG - Campus Montes Claros </p>
     <br><br>
 <img src="download.png"    
</main>


    
</body>

</html>