style.css
body{
    background-color: rgb(231, 15, 15);
    color:aliceblue;
}

strong{
    color: #22d4fd
}


*{
    margin: 30;
    padding: 14;
}
.apresentação__links{
    display: flex;
    justify-content: space-between;
}
.apresentação__links__link{
    background-color: #22d4fd;
    width: 280px;
  text-align: center;
  border: 16px;
  font-size: 24px;
  font-weight: 600;
  padding: 21.5px; 0;
  text-decoration:nome;
  color: #000000;
  font-family: `Monteserrat´, sans-serit;
}

